<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pink Location Map App</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="styles.css" />
</head>
<body>

<header>Location Map App</header>
<button id="theme-toggle">🌙 Dark Mode</button>

<div class="container">
    <div class="sidebar">
        <input type="text" id="locationInput" placeholder="Enter a location" />
        <button id="addLocationButton">Add Location</button>
        <ul id="locationsList"></ul>
    </div>
    <div id="map"></div>
</div>

<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script src="app.js"></script>
</body>
</html>
