<!DOCTYPE html>
<html lang="en">
<head>
    <title>Map</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="text-align:center">
    <div class="container">
        <h2>PHINMA University of Iloilo Map</h2>
        <iframe
        width="600"
        height="450"
        style="border:0;"
        loading="lazy"
        allowfullscreen
        referrerpolicy="no-referrer-when-downgrade"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3922.612856053503!2d122.56991407598604!3d10.692005260596313!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33aee4aaf669cb03%3A0x678d2fcf0f986b0!2sPHINMA%20University%20of%20Iloilo!5e0!3m2!1sen!2sph!4v1707723456789!5m2!1sen!2sph">
        </iframe>
    </div>
</body>
</html>